<html lang="kr">
  <head>
    <meta charset="utf-8">    
    <title>전주대학교 캡스톤디자인</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Pretendard&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
            
    <style>
      /*
      Figma Background for illustrative/preview purposes only.
      You can remove this style tag with no consequence
      */
        body {background: #E5E5E5; }
    </style>
          
  </head>
          
  <body>
    <div>
      <header>
        <h1  class="title_fonts" style="text-align: center;">JeonJu Univ Capstone Desigin</h1>

      </header>
      <nav id="topMenu" style="text-align: center;">
        <ul>
          <li><a class="menuLink" href="index.html">Main Page</a></li>
          <li><a class="menuLink" href="new_info.html">새 소식</a></li>
          <li><a class="menuLink" href="new_info.html">게임 소개</a></li>
          <li><a class="menuLink" href="new_info.html">가이드</a></li>
          <li><a class="menuLink" href="dev_process.html">개발 과정</a></li>
          <li><a class="menuLink" href="new_info.html">커뮤니티</a></li>
          <li><a class="menuLink" href="teammates.html">팀원 소개</a></li>
          <li><a class="menuLink" href="new_info.html">로그인</a></li>
          <li><a class="menuLink" href="new_info.html">다운로드</a></li>
        </ul>
      </div>
    <br><br>
    <div><br><br>
    </div>
    <div  style="text-align: center;" class="subtitle_fonts">귀여운 제이제이의 매력을 게임에서 만나보세요</div><br>
    <br><br>
    <img src="images/JJs.png" class="center"/><br>
    <div style="text-align: center;" class="subtitle_fonts">게임에 대한 소개</div>
    <br><br><br>
    <article style="text-align: center;">
      저희 게임은, '뱀파이어 서바이벌'이라는 게임에서 출발한 아류작입니다.
      <br><br><br>
    </article>
    <div style="text-align: center;" class="subtitle_fonts">게임의 메인 화면</div>
    <img src="images/main_screen.png" class="center"/>
    <br><br>
    <t>Notice and Leaderboard</t>

            
    <footer style="text-align: center;">
      <br><br>
      <hr>
      <t>Welcome to JeonJu University!</t>
    </footer>
  </body>
</html>